# RxLifecycle

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxlifecycle/: README.md  build.gradle  build.gradle.kts
rxlifecycle/src/main/: AndroidManifest.xml
rxlifecycle/src/main/java/uk/co/conjure/rxlifecycle/: LifecycleView.kt  RxExtensions.kt  RxLifecycle.kt  RxView.kt  RxViewModel.kt  ViewBindingHolder.kt
rxlifecycle/src/test/java/android/util/: Log.java
rxlifecycle/src/test/java/uk/co/conjure/rxlifecycle/: RxLifecycleKtTest.kt  RxViewModelTests.kt
rxlifecycleexampleapp/: build.gradle
rxlifecycleexampleapp/src/androidTest/java/co/uk/conjure/rxlifecycle/exampleapp/: ExampleInstrumentedTest.kt
rxlifecycleexampleapp/src/main/: AndroidManifest.xml
rxlifecycleexampleapp/src/main/java/co/uk/conjure/rxlifecycle/exampleapp/: LoginActivity.kt  LoginApi.kt  LoginFragment.kt  LoginView.kt  LoginViewModel.kt  TermsAndConditionBottomSheet.kt
rxlifecycleexampleapp/src/main/res/layout/: activity_login.xml  fragment_login.xml
rxlifecycleexampleapp/src/main/res/values/: strings.xml  themes.xml
rxlifecycleexampleapp/src/main/res/values-night/: themes.xml
rxlifecycleexampleapp/src/test/java/co/uk/conjure/rxlifecycle/exampleapp/: ExampleUnitTest.kt
